# eVetCare

./: .dockerignore  .gitignore  Dockerfile.api  Dockerfile.db-init  Dockerfile.notifications  GetPaged.cs  README.md  docker-compose.prod.yml  docker-compose.yml  eVetCare.API.Dockerfile  eVetCare.Notifications.Dockerfile  eVetCare.sln
UI/evetcare_admin/: README.md  pubspec.yaml
UI/evetcare_admin/android/app/: build.gradle.kts
UI/evetcare_admin/ios/Runner/: Info.plist
UI/evetcare_admin/ios/Runner.xcodeproj/: project.pbxproj
UI/evetcare_admin/lib/: main.dart
UI/evetcare_admin/lib/core/: api_service.dart  auth_utils.dart  config.dart
UI/evetcare_admin/lib/models/: appointment.dart  diagnosis.dart  diagnosis.g.dart  disease_frequency.dart  disease_frequency.g.dart  genders.dart  genders.g.dart  invoice.dart  invoice.g.dart  invoice_item.dart  invoice_item.g.dart  lab_result.dart  lab_result.g.dart  lab_test.dart  lab_test.g.dart  login_response.dart  (+21 more)
UI/evetcare_admin/linux/: CMakeLists.txt
UI/evetcare_admin/test/: widget_test.dart
UI/evetcare_admin/web/: index.html  manifest.json
UI/evetcare_admin/windows/: CMakeLists.txt
UI/evetcare_mobile/: README.md  STRIPE_SETUP.md  STRIPE_SETUP_GUIDE.md  pubspec.yaml
UI/evetcare_mobile/lib/: main.dart
UI/evetcare_mobile/linux/: CMakeLists.txt
UI/evetcare_mobile/test/: widget_test.dart
UI/evetcare_mobile/web/: index.html  manifest.json
UI/evetcare_mobile/windows/: CMakeLists.txt
eVetCare/: Program.cs  eVetCare.API.csproj
eVetCare.Model/: AppointmentModel.cs  AppointmentServiceModel.cs  CategoryModel.cs  DiagnosesModel.cs  DiseaseFrequencyModel.cs  GendersModel.cs  InvoiceItemModel.cs  InvoiceModel.cs  LabResultModel.cs  LabTestModel.cs  LoginResponse.cs  MedicalRecordModel.cs  NotificationModel.cs  PagedResultModel.cs  PaymentModel.cs  PetsModel.cs  RecommendationModel.cs  ServiceModel.cs  ServiceRatingModel.cs  ServiceScoreModel.cs  ServiceUsageModel.cs  SpeciesModel.cs  TreatmentModel.cs  UserModel.cs  VaccinationModel.cs  eVetCare.Model.csproj
eVetCare.Model/Enums/: AppointmentStatusEnum.cs
eVetCare.Model/Messaging/: AppointmentNotificationMessage.cs
eVetCare.Model/Requests/: AppointmentInsertRequest.cs  AppointmentUpdateRequest.cs  DiagnosesInsertRequest.cs  DiagnosesUpdateRequest.cs  GendersUpsertRequest.cs  InvoiceInsertRequest.cs  LabResultInsertRequest.cs  LabResultUpdateRequest.cs  LabTestUpsertRequest.cs  LoginRequest.cs  MedicalRecordUpsertRequest.cs  NotificationUpsertRequest.cs  PaymentInsertRequest.cs  PetsInsertRequest.cs  PetsUpdateRequest.cs  ServiceCategoryInsertRequest.cs  ServiceCategoryUpdateRequest.cs  ServiceInsertRequest.cs  ServiceUpdateRequest.cs  SpeciesUpsertRequest.cs  TreatmentInsertRequest.cs  TreatmentUpdateRequest.cs  UserInsertRequest.cs  UserUpdateRequest.cs  VaccinationInsertRequest.cs  VaccinationUpdateRequest.cs
eVetCare.Model/SearchObjects/: AppointmentSearchObject.cs  BaseSearchObject.cs  DiagnosesSearchObject.cs  GendersSearchObject.cs  InvoiceSearchObject.cs  LabResultSearchObject.cs  LabTestSearchObject.cs  MedicalRecordSearchObject.cs  NotificationSearchObject.cs  PaymentSearchObject.cs  PetsSearchObject.cs  ServiceCategorySearchObject.cs  ServiceSearchObject.cs  SpeciesSearchObject.cs  TreatmentSearchObject.cs  VaccinationSearchObject.cs
eVetCare.Notifications/: NotificationWorker.cs  Program.cs  eVetCare.Notifications.csproj
eVetCare.Notifications/Properties/: launchSettings.json
eVetCare.Services/: AnalyticsService.cs  AppointmentService.cs  AuthService.cs  BaseCRUDService.cs  BaseService.cs  DiagnosesService.cs  GenderService.cs  InvoiceService.cs  LabResultService.cs  LabTestService.cs  MedicalRecordService.cs  NotificationService.cs  PaymentService.cs  PetsService.cs  RecommendationService.cs  ServiceCategoryService.cs  ServiceService.cs  SpeciesService.cs  TreatmentService.cs  UserService.cs  VaccionationService.cs  eVetCare.Services.csproj
eVetCare.Services/Database/: Appointment.cs  AppointmentService.cs  AppointmentStatus.cs  Diagnosis.cs  EVetCareContext.cs  Gender.cs  Ib170054Context.cs  Ib170054ContextFactory.cs  Invoice.cs  InvoiceItem.cs  LabResult.cs  LabTest.cs  MedicalRecord.cs  Notification.cs  Payment.cs  PaymentMethod.cs  Pet.cs  Recommendation.cs  Reminder.cs  Role.cs  SeedData.cs  Service.cs  ServiceCategory.cs  Species.cs  StatisticsLog.cs  Treatment.cs  User.cs  UserRole.cs  Vaccination.cs
eVetCare.Services/Exceptions/: AppointmentOverlapException.cs
eVetCare.Services/Helpers/: AppointmentStateMachine.cs
eVetCare.Services/Interfaces/: IAnalyticsService.cs  IAppointmentService.cs  IAuthService.cs  ICRUDService.cs  IDiagnosesService.cs  IGendersService.cs  IInvoiceService.cs  ILabResultService.cs  ILabTest.cs  IMedicalRecordService.cs  INotificationService.cs  IPaymentService.cs  IPetsService.cs  IRecommendationService.cs  IService.cs  IServiceCategory.cs  IServiceService.cs  ISpeciesService.cs  ITreatmentService.cs  IUserService.cs  IVaccinationsService.cs
eVetCare.Services/Mapping/: MapsterConfig.cs
eVetCare.Services/Migrations/: 20250630215808_InitialCreate.Designer.cs  20250630215808_InitialCreate.cs  20250825214207_InitialCreate.Designer.cs  20250825214207_InitialCreate.cs  EVetCareContextModelSnapshot.cs
eVetCare.Services/Migrations/Ib170054/: 20250825185918_InitialCreate.Designer.cs  20250825185918_InitialCreate.cs  Ib170054ContextModelSnapshot.cs
eVetCare/Controllers/: AnalyticsController.cs  AppointmentsController.cs  AuthController.cs  BaseCRUDController.cs  BaseController.cs  DiagnosesController.cs  GenderController.cs  InvoiceController.cs  LabResultController.cs  LabTestController.cs  MedicalRecordController.cs  NotificationController.cs  PaymentController.cs  PetsController.cs  RecommendationController.cs  ServiceCategoryController.cs  ServicesController.cs  SpeciesController.cs  StripeWebhookController.cs  TestController.cs  TreatmentController.cs  UserController.cs  VaccinationController.cs
eVetCare/Filters/: TimeSpanSchemaFilter.cs
eVetCare/Properties/: launchSettings.json
scripts/: init-db.sh
(+74 files in other folders)
