FROM mcr.microsoft.com/dotnet/sdk:9.0

RUN apt-get update && apt-get install -y curl gnupg2
RUN curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add -
RUN curl https://packages.microsoft.com/config/ubuntu/20.04/prod.list > /etc/apt/sources.list.d/mssql-release.list
RUN apt-get update && ACCEPT_EULA=Y apt-get install -y mssql-tools18 unixodbc-dev

ENV PATH="/opt/mssql-tools18/bin:${PATH}"

WORKDIR /src
COPY eVetCare.sln ./

COPY eVetCare/ eVetCare/
COPY eVetCare.Model/ eVetCare.Model/
COPY eVetCare.Services/ eVetCare.Services/
COPY eVetCare.Notifications/ eVetCare.Notifications/

RUN dotnet restore eVetCare.sln

RUN echo '#!/bin/bash\n\
set -e\n\
echo "Starting database initialization..."\n\
echo "Waiting for SQL Server to be ready..."\n\
until /opt/mssql-tools18/bin/sqlcmd -S "$DB_SERVER" -U sa -P "$SA_PASSWORD" -Q "SELECT 1" &> /dev/null\n\
do\n\
  echo "SQL Server is not ready yet..."\n\
  sleep 2\n\
done\n\
echo "SQL Server is ready!"\n\
echo "Creating database if it does not exist..."\n\
/opt/mssql-tools18/bin/sqlcmd -S "$DB_SERVER" -U sa -P "$SA_PASSWORD" -Q "IF NOT EXISTS (SELECT * FROM sys.databases WHERE name = \"eVetCare\") CREATE DATABASE eVetCare;"\n\
echo "Database created/verified!"\n\
echo "Running database migrations..."\n\
dotnet ef database update --project /src/eVetCare.Services --startup-project /src/eVetCare --connection "Server=$DB_SERVER;Database=eVetCare;User Id=sa;Password=$SA_PASSWORD;TrustServerCertificate=true;MultipleActiveResultSets=true"\n\
echo "Database initialization completed!"' > /init-db.sh && chmod +x /init-db.sh

ENTRYPOINT ["/init-db.sh"]
