<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SearchObjects\" />
    <None Remove="Requests\" />
    <None Remove="Enums\" />
    <None Remove="Messaging\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SearchObjects\" />
    <Folder Include="Requests\" />
    <Folder Include="Enums\" />
    <Folder Include="Messaging\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="7.0.1" />
  </ItemGroup>
</Project>
